[bumpversion]
current_version = 4.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:mash_client/__init__.py]

[bumpversion:file:package/mash-client.spec]

[bumpversion:file:docs/source/conf.py]

[coverage:report]
fail_under = 90

[metadata]
license_file = LICENSE
